<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SETUP REACT NATIVE</title>
    <style>
      :root {
        --react-pdf-text-layer: 1;
      }

      .textLayer {
        position: absolute;
        text-align: initial;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        line-height: 1;
        text-size-adjust: none;
        forced-color-adjust: none;
      }

      .textLayer span,
      .textLayer br {
        color: transparent;
        position: absolute;
        white-space: pre;
        cursor: text;
        transform-origin: 0% 0%;
      }

      /* Only necessary in Google Chrome, see issue 14205, and most unfortunately
         * the problem doesn't show up in "text" reference tests. */
      .textLayer span.markedContent {
        top: 0;
        height: 0;
      }

      .textLayer .highlight {
        margin: -1px;
        padding: 1px;
        background-color: rgba(180, 0, 170, 1);
        border-radius: 4px;
      }

      .textLayer .highlight.appended {
        position: initial;
      }

      .textLayer .highlight.begin {
        border-radius: 4px 0 0 4px;
      }

      .textLayer .highlight.end {
        border-radius: 0 4px 4px 0;
      }

      .textLayer .highlight.middle {
        border-radius: 0;
      }

      .textLayer .highlight.selected {
        background-color: rgba(0, 100, 0, 1);
      }

      /* Avoids https://github.com/mozilla/pdf.js/issues/13840 in Chrome */
      .textLayer br::selection {
        background: transparent;
      }

      .textLayer .endOfContent {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        bottom: 0;
        z-index: -1;
        cursor: default;
        user-select: none;
      }

      .textLayer .endOfContent.active {
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>
